# tylx

./: README.md
ruoyi-react-master/: README.md  pom.xml
ruoyi-react-master/react-ui/: package.json
ruoyi-react-master/ruoyi-admin/: pom.xml
ruoyi-react-master/ruoyi-common/: pom.xml
ruoyi-react-master/ruoyi-framework/: pom.xml
ruoyi-react-master/ruoyi-generator/: pom.xml
ruoyi-react-master/sql/: ry_react.sql
tylxApp/: App.vue  config.js  manifest.json  pages.json  pnpm-lock.yaml
tylxApp/api/: destination.js  forum.js  login.js  team.js
tylxApp/api/system/: user.js
tylxApp/components/rich-text-editor/: index.vue
tylxApp/components/verifition/: Verify.vue
tylxApp/pages/: forum.vue  index.vue  login.vue  team.vue
tylxApp/pages/collect/: index.vue
tylxApp/pages/destination/: food.vue  index.vue  scenery.vue
tylxApp/pages/forum/: add.vue  detail.vue  my.vue
tylxApp/pages/mine/: index.vue  money.vue
tylxApp/pages/mine/about/: index.vue
tylxApp/pages/mine/info/: edit.vue  index.vue
tylxApp/pages/mine/pwd/: index.vue
tylxApp/pages/mine/setting/: index.vue
tylxApp/pages/team/: add.vue  chat.vue  index.vue  join.vue  my.vue
tylxApp/store/: getters.js
tylxApp/store/modules/: user.js
tylxApp/uniCloud-aliyun/cloudfunctions/usp-test/: package.json
tylxApp/utils/: constant.js  storage.js
tylxBoot/: pom.xml  tylx.sql
tylxBoot/yudao-module-tylx/: pom.xml
tylxBoot/yudao-module-tylx/yudao-module-tylx-api/: pom.xml
tylxBoot/yudao-module-tylx/yudao-module-tylx-api/src/main/java/cn/iocoder/yudao/module/tylx/api/: package-info.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-api/src/main/java/cn/iocoder/yudao/module/tylx/enums/: ErrorCodeConstants.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/: pom.xml
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/controller/admin/destination/: DestinationController.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/controller/admin/destination/vo/: DestinationPageReqVO.java  DestinationRespVO.java  DestinationSaveReqVO.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/controller/admin/destination2/: Destination2Controller.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/controller/admin/destination2/vo/: Destination2ListReqVO.java  Destination2RespVO.java  Destination2SaveReqVO.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/controller/admin/forum/: ForumController.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/controller/admin/forum/vo/: ForumCommentVO.java  ForumPageReqVO.java  ForumRespVO.java  ForumSaveReqVO.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/controller/admin/team/: TeamController.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/controller/admin/team/vo/: TeamChatVO.java  TeamMemberVO.java  TeamPageReqVO.java  TeamRespVO.java  TeamSaveReqVO.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/dal/dataobject/destination/: DestinationDO.java  DestinationFoodDO.java  DestinationSceneryDO.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/dal/dataobject/destination2/: Destination2DO.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/dal/dataobject/forum/: ForumCommentDO.java  ForumDO.java  ForumLikesDO.java  ForumRewardDO.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/dal/dataobject/team/: TeamChatDO.java  TeamDO.java  TeamMemberDO.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/dal/mysql/destination/: DestinationFoodMapper.java  DestinationMapper.java  DestinationSceneryMapper.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/dal/mysql/destination2/: Destination2Mapper.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/dal/mysql/forum/: ForumCommentMapper.java  ForumLikesMapper.java  ForumMapper.java  ForumRewardMapper.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/dal/mysql/team/: TeamChatMapper.java  TeamMapper.java  TeamMemberMapper.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/service/destination/: DestinationService.java  DestinationServiceImpl.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/service/destination2/: Destination2Service.java  Destination2ServiceImpl.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/service/forum/: ForumService.java  ForumServiceImpl.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/java/cn/iocoder/yudao/module/tylx/service/team/: TeamService.java  TeamServiceImpl.java
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/resources/mapper/destination/: DestinationMapper.xml
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/resources/mapper/destination2/: Destination2Mapper.xml
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/resources/mapper/forum/: ForumMapper.xml
tylxBoot/yudao-module-tylx/yudao-module-tylx-biz/src/main/resources/mapper/team/: TeamMapper.xml
tylxBoot/yudao-server/: pom.xml
tylxWeb/: .env  .env.local  .env.prod  index.html  pnpm-lock.yaml
tylxWeb/src/api/system/user/: index.ts
tylxWeb/src/components/MultipleUpload/: index.vue
tylxWeb/src/utils/: dict.ts
tylxWeb/src/views/Home/: Index.vue
(+52 files in other folders)
